Rider/Views/Shell.xaml

<Window x:Class="Rider.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:const="clr-namespace:Rider.Constants;assembly=Rider.Constants"
        xmlns:local="clr-namespace:Rider"
        mc:Ignorable="d"
         Title="Rider" Height="800" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}" x:Key="TabItemRegionStyle">
            <Setter Property="Header" 
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                Path=Content.DataContext.HeaderText}" />
        </Style>
    </Window.Resources>

    <!--WindowStyle="None" Background="Transparent" AllowsTransparency="True"-->

    <!--<Window.Resources>
        <CornerRadius x:Key="WindowsCornerRadius" 
                      TopLeft="{x:Static const:Layout.WindowCornerRadius}" 
                      TopRight="{x:Static const:Layout.WindowCornerRadius}"
                      BottomLeft="{x:Static const:Layout.WindowCornerRadius}"
                      BottomRight="{x:Static const:Layout.WindowCornerRadius}">
        </CornerRadius>
    </Window.Resources>-->

    <!--<Border CornerRadius="{StaticResource WindowsCornerRadius}"   Padding="20,20,20,20"  >
        <Border.Background>
            <SolidColorBrush Color="AliceBlue" Opacity="0.75"/>
        </Border.Background>-->
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" VerticalContentAlignment="Stretch" prism:RegionManager.RegionName="{x:Static const:Regions.ToolBar}"  />
            <!--<ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static const:Regions.MainRegion}" />-->
        <TabControl Grid.Row="1" Name="MainRegion" prism:RegionManager.RegionName="{x:Static const:Regions.MainRegion}" FontSize="{StaticResource FontSizeH1}" ItemContainerStyle="{StaticResource TabItemRegionStyle}"/>
            <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />
            <ContentControl Grid.Row="3" prism:RegionManager.RegionName="{x:Static const:Regions.Console}" />
            <ContentControl Grid.Row="4" prism:RegionManager.RegionName="{x:Static const:Regions.StatusBar}" />
        </Grid>
    <!--</Border>-->

</Window>
