Rider/Views/Shell.xaml

<Window x:Class="Rider.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:const="clr-namespace:Rider.Constants;assembly=Rider.Constants"
        xmlns:local="clr-namespace:Rider"        
        mc:Ignorable="d" AllowsTransparency="True"  WindowStyle="None"  Background="#00FFFFFF"
        Title="Rider" Height="900" Width="1600" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome  CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="True" CornerRadius="10" >
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type TabItem}" x:Key="TabItemRegionStyle">
            <Setter Property="Header" 
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                Path=Content.DataContext.HeaderText}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="{StaticResource PanelCornerRadius}" 
            Background="{StaticResource PanelBrush}" 
            BorderThickness="1" 
            BorderBrush="{StaticResource PanelBorderBrush}">
             <Grid>
                <Border BorderThickness="{StaticResource PanelBorderThicknessTop}" 
                    BorderBrush="{StaticResource PanelBorderBrushTop}"  
                    CornerRadius="{StaticResource PanelCornerRadius}"
                    Effect="{StaticResource PanelBorderEffect}">
                </Border>
                <Border BorderThickness="{StaticResource PanelBorderThicknessLeft}" 
                    BorderBrush="{StaticResource PanelBorderBrushLeft}"  
                    CornerRadius="{StaticResource PanelCornerRadius}"
                    Effect="{StaticResource PanelBorderEffect}">
                </Border>
                <Border BorderThickness="{StaticResource PanelBorderThicknessRight}" 
                    BorderBrush="{StaticResource PanelBorderBrushRight}"  
                    CornerRadius="{StaticResource PanelCornerRadius}"
                    Effect="{StaticResource PanelBorderEffect}">
                </Border>
                <Border BorderThickness="{StaticResource PanelBorderThicknessBottom}" 
                    BorderBrush="{StaticResource PanelBorderBrushBottom}"  
                    CornerRadius="{StaticResource PanelCornerRadius}"
                    Effect="{StaticResource PanelBorderEffect}">
                </Border>
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="4" VerticalContentAlignment="Stretch" prism:RegionManager.RegionName="{x:Static const:Regions.ToolBar}"  />
                <!--<ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static const:Regions.MainRegion}" />-->
                <TabControl Grid.Row="1" Name="MainRegion" prism:RegionManager.RegionName="{x:Static const:Regions.MainRegion}" FontSize="{StaticResource FontSizeH1}" ItemContainerStyle="{StaticResource TabItemRegionStyle}"/>
                <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Background="#00000000" BorderBrush="#00000000" />
                <ContentControl Grid.Row="3" prism:RegionManager.RegionName="{x:Static const:Regions.Console}" />
                <!--<ContentControl Grid.Row="4" prism:RegionManager.RegionName="{x:Static const:Regions.StatusBar}" />-->
            </Grid>

        </Grid>

    </Grid>

</Window>
