Rider/Views/Shell.xaml

<Window x:Class="Rider.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:const="clr-namespace:Rider.Constants;assembly=Rider.Constants"
        xmlns:local="clr-namespace:Rider" 
        StateChanged="Window_StateChanged"
        mc:Ignorable="d" AllowsTransparency="True"  WindowStyle="None"  Background="#00FFFFFF"
        Title="Rider" Height="900" Width="1600" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome  CaptionHeight="50"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="True" CornerRadius="10" >
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border CornerRadius="{StaticResource PanelCornerRadius}" 
            Background="{StaticResource PanelBrush}" 
            BorderThickness="1" 
            BorderBrush="{StaticResource PanelBorderBrush}">
             <Grid>
                <Border BorderThickness="{StaticResource PanelBorderThicknessTop}" 
                    BorderBrush="{StaticResource PanelBorderBrushTop}"  
                    CornerRadius="{StaticResource PanelCornerRadius}"
                    Effect="{StaticResource PanelBorderEffect}">
                </Border>
                <Border BorderThickness="{StaticResource PanelBorderThicknessLeft}" 
                    BorderBrush="{StaticResource PanelBorderBrushLeft}"  
                    CornerRadius="{StaticResource PanelCornerRadius}"
                    Effect="{StaticResource PanelBorderEffect}">
                </Border>
                <Border BorderThickness="{StaticResource PanelBorderThicknessRight}" 
                    BorderBrush="{StaticResource PanelBorderBrushRight}"  
                    CornerRadius="{StaticResource PanelCornerRadius}"
                    Effect="{StaticResource PanelBorderEffect}">
                </Border>
                <Border BorderThickness="{StaticResource PanelBorderThicknessBottom}" 
                    BorderBrush="{StaticResource PanelBorderBrushBottom}"  
                    CornerRadius="{StaticResource PanelCornerRadius}"
                    Effect="{StaticResource PanelBorderEffect}">
                </Border>
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="120"/>
                  </Grid.RowDefinitions>
                <TabControl Margin="0,12,0,0" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource TabControlStyle}" Grid.Row="1" Grid.RowSpan="2" Name="MainRegion" prism:RegionManager.RegionName="{x:Static const:Regions.MainRegion}" FontSize="{StaticResource FontSizeH1}" ItemContainerStyle="{StaticResource TabItemRegionStyle}"/>
                <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" Background="#00000000" BorderBrush="#00000000" />
                <ContentControl Grid.Row="4" prism:RegionManager.RegionName="{x:Static const:Regions.Console}"/>
                 <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="1" VerticalContentAlignment="Stretch" Background="#00FFFFFF"  prism:RegionManager.RegionName="{x:Static const:Regions.ToolBar}" WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Click="OnHelp" Focusable="false" WindowChrome.IsHitTestVisibleInChrome="True" Foreground="Black" Content="{StaticResource HelpImage}"/>
                        <Button Grid.Column="3" Click="OnMinimize" Focusable="false" WindowChrome.IsHitTestVisibleInChrome="True" Foreground="Black" Content="{StaticResource MinimizeImage}"/>
                        <Button x:Name="btnMaximize" Grid.Column="5" Click="OnMaximize" Focusable="false" WindowChrome.IsHitTestVisibleInChrome="True" Content="{StaticResource MaximizeImage}"/>
                        <Button Grid.Column="7" Click="OnExit" Focusable="false" WindowChrome.IsHitTestVisibleInChrome="True" Foreground="Black" Content="{StaticResource CloseImage}" />
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

    </Grid>

</Window>
