Rider.Route/Views/RouteToolBar.xaml

<UserControl x:Class="Rider.Route.Views.RouteToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Rider.Route.Views"
             VerticalAlignment="Stretch" 
             mc:Ignorable="d" d:DesignHeight="25" d:DesignWidth="800">
     <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" ToolTip=" Open route " Focusable="false" Command="{Binding OpenCommand}"  Content="{StaticResource OpenImage}" />
        <Button Grid.Column="2" ToolTip=" Save route " Focusable="false" Command="{Binding ExportCommand}" Content="{StaticResource SaveImage}"/>
        <!--<ToolBar ToolBarTray.IsLocked="True" OverflowMode="Never" Margin="0,0,-13,0"  >
            <Button ToolTip="Open route" Margin="10,0,0,0" Command="{Binding OpenCommand}"  Content="{StaticResource OpenImage}" />
            <Button ToolTip="Open route" Margin="5,0,0,0" Command="{Binding ExportCommand}" Content="{StaticResource SaveImage}"/>
        </ToolBar>-->
     </Grid>
</UserControl>
