Rider.Route/Views/Route.xaml

<UserControl x:Class="Rider.Route.Views.Route"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rider.Route.Views"
             xmlns:ctrl="clr-namespace:Rider.Route.UserControls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" MinHeight="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="200*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" MinWidth="100"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ctrl:RouteMapControl x:Name="map" BoundingBox="{Binding Path=BoundingBox }" RoutePath="{Binding Path=RoutePath}" Grid.Row="0"/>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />
        </Grid>
        <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="BasedOnAlignment"/>
        <ctrl:ElevationControl Grid.Row="2" RiderData="{Binding Path=RiderData}"/>
    </Grid>
</UserControl>
