Rider.Resource/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Rider.Resource"        
>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Constants.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Templates.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <local:TabShapeConverter x:Key="TabShapeConverter"/>
    <local:TabMarginConverter x:Key="TabMarginConverter"/>

    <Style TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border"
                            CornerRadius="{StaticResource PanelCornerRadius}" 
                            Background="{StaticResource PanelBrush}" 
                            BorderThickness="1" 
                            BorderBrush="{StaticResource PanelBorderBrush}">
                                        <Grid>
                                            <Border x:Name="borderTop"
                                                    BorderThickness="{StaticResource PanelBorderThicknessTop}" 
                                                    BorderBrush="{StaticResource PanelBorderBrushTop}"  
                                                    CornerRadius="{StaticResource PanelCornerRadius}"
                                                    Effect="{StaticResource PanelBorderEffect}">
                                            </Border>
                                            <Border x:Name="borderLeft"
                                                    BorderThickness="{StaticResource PanelBorderThicknessLeft}" 
                                                    BorderBrush="{StaticResource PanelBorderBrushLeft}"  
                                                    CornerRadius="{StaticResource PanelCornerRadius}"
                                                    Effect="{StaticResource PanelBorderEffect}">
                                            </Border>
                                            <Border x:Name="borderRight"
                                                    BorderThickness="{StaticResource PanelBorderThicknessRight}" 
                                                    BorderBrush="{StaticResource PanelBorderBrushRight}"  
                                                    CornerRadius="{StaticResource PanelCornerRadius}"
                                                    Effect="{StaticResource PanelBorderEffect}">
                                            </Border>
                                            <Border x:Name="borderBottom"
                                                    BorderThickness="{StaticResource PanelBorderThicknessBottom}" 
                                                    BorderBrush="{StaticResource PanelBorderBrushBottom}"  
                                                    CornerRadius="{StaticResource PanelCornerRadius}"
                                                    Effect="{StaticResource PanelBorderEffect}">
                                            </Border>
                                            <ContentPresenter x:Name="content" Margin="0" TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                                        </Grid>
                     </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PanelBrushMouseOver}" />
                            <Setter TargetName="borderTop" Property="BorderBrush" Value="{StaticResource PanelBorderBrushTopMouseOver}" />
                            <Setter TargetName="borderLeft" Property="BorderBrush" Value="{StaticResource PanelBorderBrushLeftMouseOver}" />
                            <Setter TargetName="borderRight" Property="BorderBrush" Value="{StaticResource PanelBorderBrushRightMouseOver}" />
                            <Setter TargetName="borderBottom" Property="BorderBrush" Value="{StaticResource PanelBorderBrushBottomMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PanelBrushMouseOver}" />
                            <Setter TargetName="borderTop" Property="BorderBrush" Value="{StaticResource PanelBorderBrushBottomMouseOver}" />
                            <Setter TargetName="borderLeft" Property="BorderBrush" Value="{StaticResource PanelBorderBrushRightMouseOver}" />
                            <Setter TargetName="borderRight" Property="BorderBrush" Value="{StaticResource PanelBorderBrushLeftMouseOver}" />
                            <Setter TargetName="borderBottom" Property="BorderBrush" Value="{StaticResource PanelBorderBrushTopMouseOver}" />
                            <Setter TargetName="content" Property="Margin" Value="3,3,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#00F0FFFF" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Consolas" />
    </Style>

    <!--#region Combobox -->

    <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"
                            CornerRadius="{StaticResource PanelCornerRadius}" 
                            Background="{StaticResource PanelBrush}" 
                            BorderThickness="1" 
                            BorderBrush="{StaticResource PanelBorderBrush}">
                        <Grid>
                            <Border x:Name="borderTop"
                                                    BorderThickness="{StaticResource PanelBorderThicknessTop}" 
                                                    BorderBrush="{StaticResource PanelBorderBrushTop}"  
                                                    CornerRadius="{StaticResource PanelCornerRadius}"
                                                    Effect="{StaticResource PanelBorderEffect}">
                            </Border>
                            <Border x:Name="borderLeft"
                                                    BorderThickness="{StaticResource PanelBorderThicknessLeft}" 
                                                    BorderBrush="{StaticResource PanelBorderBrushLeft}"  
                                                    CornerRadius="{StaticResource PanelCornerRadius}"
                                                    Effect="{StaticResource PanelBorderEffect}">
                            </Border>
                            <Border x:Name="borderRight"
                                                    BorderThickness="{StaticResource PanelBorderThicknessRight}" 
                                                    BorderBrush="{StaticResource PanelBorderBrushRight}"  
                                                    CornerRadius="{StaticResource PanelCornerRadius}"
                                                    Effect="{StaticResource PanelBorderEffect}">
                            </Border>
                            <Border x:Name="borderBottom"
                                                    BorderThickness="{StaticResource PanelBorderThicknessBottom}" 
                                                    BorderBrush="{StaticResource PanelBorderBrushBottom}"  
                                                    CornerRadius="{StaticResource PanelCornerRadius}"
                                                    Effect="{StaticResource PanelBorderEffect}">
                            </Border>
                            <ContentPresenter x:Name="content" Margin="0" TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PanelBrushMouseOver}" />
                            <Setter TargetName="borderTop" Property="BorderBrush" Value="{StaticResource PanelBorderBrushTopMouseOver}" />
                            <Setter TargetName="borderLeft" Property="BorderBrush" Value="{StaticResource PanelBorderBrushLeftMouseOver}" />
                            <Setter TargetName="borderRight" Property="BorderBrush" Value="{StaticResource PanelBorderBrushRightMouseOver}" />
                            <Setter TargetName="borderBottom" Property="BorderBrush" Value="{StaticResource PanelBorderBrushBottomMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PanelBrushMouseOver}" />
                            <Setter TargetName="borderTop" Property="BorderBrush" Value="{StaticResource PanelBorderBrushBottomMouseOver}" />
                            <Setter TargetName="borderLeft" Property="BorderBrush" Value="{StaticResource PanelBorderBrushRightMouseOver}" />
                            <Setter TargetName="borderRight" Property="BorderBrush" Value="{StaticResource PanelBorderBrushLeftMouseOver}" />
                            <Setter TargetName="borderBottom" Property="BorderBrush" Value="{StaticResource PanelBorderBrushTopMouseOver}" />
                            <Setter TargetName="content" Property="Margin" Value="3,3,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboboxTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="borderTop"
                                BorderThickness="{StaticResource PanelBorderThicknessTop}" 
                                BorderBrush="{StaticResource PanelBorderBrushBottomMouseOver}"  
                                Background="{StaticResource PanelBrush}"                    
                                CornerRadius="{StaticResource PanelCornerRadius}"
                                Effect="{StaticResource PanelBorderEffect}">
                        </Border>
                        <Border x:Name="borderLeft"
                                BorderThickness="{StaticResource PanelBorderThicknessLeft}" 
                                BorderBrush="{StaticResource PanelBorderBrushRightMouseOver}"  
                                CornerRadius="{StaticResource PanelCornerRadius}"
                                Effect="{StaticResource PanelBorderEffect}">
                        </Border>
                        <Border x:Name="borderRight"
                                BorderThickness="{StaticResource PanelBorderThicknessRight}" 
                                BorderBrush="{StaticResource PanelBorderBrushLeftMouseOver}"  
                                CornerRadius="{StaticResource PanelCornerRadius}"
                                Effect="{StaticResource PanelBorderEffect}">
                        </Border>
                        <Border x:Name="borderBottom"
                                BorderThickness="{StaticResource PanelBorderThicknessBottom}" 
                                BorderBrush="{StaticResource PanelBorderBrushTopMouseOver}"  
                                CornerRadius="{StaticResource PanelCornerRadius}"
                                Effect="{StaticResource PanelBorderEffect}">
                         </Border>
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="IsEditable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="7"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="PART_EditableTextBox"  
                                 IsEnabled="False"
                                 Grid.ColumnSpan="3"
                                 Style="{StaticResource ComboboxTextBoxStyle}"  
                                 Padding="0,0,0,0"  
                                 Height="{TemplateBinding Height}"/>
                        <ToggleButton 
                            Grid.Column="1" 
                            Margin="0"  
                            Height="30"  
                            Style="{StaticResource ComboboxButtonStyle}"  
                            Focusable="False"  
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
                             ClickMode="Press">
                            <Path Grid.Column="1"  
                                  HorizontalAlignment="Center"  
                                  VerticalAlignment="Center"  
                                  Data="M 0 0 L 4 4 L 8 0 Z"  
                                  Fill="DodgerBlue" />
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite"
                                          Content="{TemplateBinding SelectionBoxItem}"  
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
                                          VerticalAlignment="Center"  
                                          HorizontalAlignment="Left"  
                                          Margin="15,7,10,11"/>
                        <Popup Name="Popup"  VerticalOffset="12"
                               Placement="Bottom"  
                               IsOpen="{TemplateBinding IsDropDownOpen}"  
                               AllowsTransparency="True"   
                               Focusable="False"  
                               PopupAnimation="Slide">
                            <Grid Name="DropDown"  
                                  SnapsToDevicePixels="True"          
                                  MinWidth="{TemplateBinding ActualWidth}"  
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="borderTop"
                                                    BorderThickness="{StaticResource PanelBorderThicknessTop}" 
                                                    BorderBrush="{StaticResource PanelBorderBrushTop}"  
                                 Background="{StaticResource PanelBrushMouseOver}"                    
                                                   CornerRadius="{StaticResource PanelCornerRadius}"
                                                    Effect="{StaticResource PanelBorderEffect}">
                                </Border>
                                <Border x:Name="borderLeft"
                                                    BorderThickness="{StaticResource PanelBorderThicknessLeft}" 
                                                    BorderBrush="{StaticResource PanelBorderBrushLeft}"  
                                                    CornerRadius="{StaticResource PanelCornerRadius}"
                                                    Effect="{StaticResource PanelBorderEffect}">
                                </Border>
                                <Border x:Name="borderRight"
                                                    BorderThickness="{StaticResource PanelBorderThicknessRight}" 
                                                    BorderBrush="{StaticResource PanelBorderBrushRight}"  
                                                    CornerRadius="{StaticResource PanelCornerRadius}"
                                                    Effect="{StaticResource PanelBorderEffect}">
                                </Border>
                                <Border x:Name="borderBottom"
                                                    BorderThickness="{StaticResource PanelBorderThicknessBottom}" 
                                                    BorderBrush="{StaticResource PanelBorderBrushBottom}"  
                                                    CornerRadius="{StaticResource PanelCornerRadius}"
                                                    Effect="{StaticResource PanelBorderEffect}">
                               
                                </Border>

                                  <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True"  >
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                 </ScrollViewer >
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion Combobox -->

    <Style TargetType="{x:Type RichTextBox}">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="0,0,6,6" />
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
  
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" BorderThickness="1,0,1,1" Panel.ZIndex="2" CornerRadius="0,0,0,0" SnapsToDevicePixels="True" 
                                BorderBrush="{StaticResource TabBorderBrushActive}"
                                Background="{StaticResource TabBrushActive}">
                              <Border BorderThickness="1,1,1,1"  BorderBrush="{StaticResource TabControlBorder}"  Margin="3,3,3,3">
                                 <ContentPresenter ContentSource="SelectedContent" Margin="0" />
                            </Border>
                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Panel.ZIndex="1" IsItemsHost="true"/>
                        <Rectangle Grid.Row="0" Height="1" StrokeThickness="0"  Stroke="{StaticResource TabBorderBrushActive}" VerticalAlignment="Bottom" Fill="{StaticResource TabBorderBrushActive}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
     <Style x:Key="TabItemRegionStyle" TargetType="{x:Type TabItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.DataContext.HeaderText}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid x:Name="grd">
                          <Path x:Name="TabPathFill" StrokeThickness="2"
                             Margin="{Binding ElementName=TabItemContent, Converter={StaticResource TabMarginConverter}}"
                              Stroke="{StaticResource TabBorderBrush}"
                              Fill="{StaticResource PanelBrush}" >
                            <Path.Data>
                                <MultiBinding Converter="{StaticResource TabShapeConverter}">
                                    <Binding ElementName="TabItemContent"/>
                                    <Binding Path="IsSelected" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem }}"/>
                                    <MultiBinding.ConverterParameter>0</MultiBinding.ConverterParameter>
                                </MultiBinding>
                            </Path.Data>
                        </Path>
                           <ContentPresenter x:Name="TabItemContent" ContentSource="Header" 
                                          Margin="10,2,10,2" VerticalAlignment="Center"
                                          TextElement.Foreground="#FF000000"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                         <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Fill" TargetName="TabPathFill" Value="{StaticResource TabBrushActive}"/>
                            <Setter Property="Stroke" TargetName="TabPathFill" Value="{StaticResource TabBorderBrushActive}"/>
                            <Setter Property="StrokeThickness" TargetName="TabPathFill" Value="0.5"/>
                            <Setter Property="Panel.ZIndex" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>