Rider.Resource/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Rider.Resource"        
>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Constants.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Templates.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <local:TabShapeConverter x:Key="TabShapeConverter"/>
    <local:TabMarginConverter x:Key="TabMarginConverter"/>

    <Style TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border"
                            CornerRadius="{StaticResource PanelCornerRadius}" 
                            Background="{StaticResource PanelBrush}" 
                            BorderThickness="1" 
                            BorderBrush="{StaticResource PanelBorderBrush}">
                                        <Grid>
                                            <Border x:Name="borderTop"
                                                    BorderThickness="{StaticResource PanelBorderThicknessTop}" 
                                                    BorderBrush="{StaticResource PanelBorderBrushTop}"  
                                                    CornerRadius="{StaticResource PanelCornerRadius}"
                                                    Effect="{StaticResource PanelBorderEffect}">
                                            </Border>
                                            <Border x:Name="borderLeft"
                                                    BorderThickness="{StaticResource PanelBorderThicknessLeft}" 
                                                    BorderBrush="{StaticResource PanelBorderBrushLeft}"  
                                                    CornerRadius="{StaticResource PanelCornerRadius}"
                                                    Effect="{StaticResource PanelBorderEffect}">
                                            </Border>
                                            <Border x:Name="borderRight"
                                                    BorderThickness="{StaticResource PanelBorderThicknessRight}" 
                                                    BorderBrush="{StaticResource PanelBorderBrushRight}"  
                                                    CornerRadius="{StaticResource PanelCornerRadius}"
                                                    Effect="{StaticResource PanelBorderEffect}">
                                            </Border>
                                            <Border x:Name="borderBottom"
                                                    BorderThickness="{StaticResource PanelBorderThicknessBottom}" 
                                                    BorderBrush="{StaticResource PanelBorderBrushBottom}"  
                                                    CornerRadius="{StaticResource PanelCornerRadius}"
                                                    Effect="{StaticResource PanelBorderEffect}">
                                            </Border>
                                            <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                                        </Grid>
                     </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PanelBrushMouseOver}" />
                            <Setter TargetName="borderTop" Property="BorderBrush" Value="{StaticResource PanelBorderBrushTopMouseOver}" />
                            <Setter TargetName="borderLeft" Property="BorderBrush" Value="{StaticResource PanelBorderBrushLeftMouseOver}" />
                            <Setter TargetName="borderRight" Property="BorderBrush" Value="{StaticResource PanelBorderBrushRightMouseOver}" />
                            <Setter TargetName="borderBottom" Property="BorderBrush" Value="{StaticResource PanelBorderBrushBottomMouseOver}" />
                        </Trigger>
                     </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#00F0FFFF" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Consolas" />
    </Style>

    <Style TargetType="{x:Type RichTextBox}">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="0,0,6,6" />
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
  
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" BorderThickness="1,0,1,1" Panel.ZIndex="2" CornerRadius="0,0,0,0" SnapsToDevicePixels="True" 
                                BorderBrush="{StaticResource TabBorderBrushActive}"
                                Background="{StaticResource TabBrushActive}">
                              <Border BorderThickness="1,1,1,1"  BorderBrush="{StaticResource TabControlBorder}"  Margin="3,3,3,3">
                                 <ContentPresenter ContentSource="SelectedContent" Margin="0" />
                            </Border>
                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Panel.ZIndex="1" IsItemsHost="true"/>
                        <Rectangle Grid.Row="0" Height="1" StrokeThickness="0"  Stroke="{StaticResource TabBorderBrushActive}" VerticalAlignment="Bottom" Fill="{StaticResource TabBorderBrushActive}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
     <Style x:Key="TabItemRegionStyle" TargetType="{x:Type TabItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.DataContext.HeaderText}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid x:Name="grd">
                          <Path x:Name="TabPathFill" StrokeThickness="2"
                             Margin="{Binding ElementName=TabItemContent, Converter={StaticResource TabMarginConverter}}"
                              Stroke="{StaticResource TabBorderBrush}"
                              Fill="{StaticResource PanelBrush}" >
                            <Path.Data>
                                <MultiBinding Converter="{StaticResource TabShapeConverter}">
                                    <Binding ElementName="TabItemContent"/>
                                    <Binding Path="IsSelected" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem }}"/>
                                    <MultiBinding.ConverterParameter>0</MultiBinding.ConverterParameter>
                                </MultiBinding>
                            </Path.Data>
                        </Path>
                           <ContentPresenter x:Name="TabItemContent" ContentSource="Header" 
                                          Margin="10,2,10,2" VerticalAlignment="Center"
                                          TextElement.Foreground="#FF000000"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                         <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Fill" TargetName="TabPathFill" Value="{StaticResource TabBrushActive}"/>
                            <Setter Property="Stroke" TargetName="TabPathFill" Value="{StaticResource TabBorderBrushActive}"/>
                            <Setter Property="StrokeThickness" TargetName="TabPathFill" Value="0.5"/>
                            <Setter Property="Panel.ZIndex" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>